{
  "name": "@togglerino/sdk",
  "version": "0.1.1",
  "description": "JavaScript/TypeScript SDK for togglerino feature flags",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "feature-flags",
    "togglerino",
    "sdk"
  ],
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
